<%@ page import="java.sql.Connection" %>
<%@ page import="java.sql.DriverManager" %><%--
  Created by IntelliJ IDEA.
  User: yjw8459
  Date: 2020/07/06
  Time: 9:57 오후
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%!
    //getConn
    public Connection getConn(){
        Connection conn =  null;
        String jdbcDriver = "jdbc:oracle:thin:@localhost:59160:xe";
        String dbUsr = "c##yjw";
        String dbPass = "123";

        try{
            Class.forName("oracle.jdbc.driver.OracleDriver");

            conn = DriverManager.getConnection(jdbcDriver, dbUsr, dbPass);
        }catch(Exception e){	e.printStackTrace();	}

        return conn;
    }
%>
